.storeInfo {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;
  @apply max-sm:flex-col;
  margin: 80px 0 80px 0;
  .card {
    @apply max-sm:w-full md:w-full max-md:w-full lg:w-[30%];
    box-shadow: -16px 16px 56px -8px rgba(145, 158, 171, 0.16);
    border-radius: 0.3em;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
    padding: 22px 42px 22px 42px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    height: 355px;
    h1 {
      align-items: center;
      display: flex;
      gap: 12px;
      border-bottom: 3px solid #2e2e2e;
      padding-bottom: 5px;
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
